// greyscale
@white:					#FFFFFF;
@light-gray:	 		#cccccc;
@medium-gray:			#f1efe9;


//Theme
@brand-primary:     #fbbb21;
@second-primary:    #232323;
@grey80:           #808080;

// social
@facebook:        #4B6FAB;
@twitter:         #39DEF4;
