#site-wrapper {
/*  position: relative;
  overflow: hidden;
  width: 100%;*/
}
#site-canvas {
  width: 100%;
  position: relative;
  -webkit-transform: translateX(0);
  transform: translateX(0);
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
  -webkit-transition: 300ms ease all;
  transition: 300ms ease all;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}
.show-nav #site-canvas {
  -webkit-transform: translateX(300px);
  transform: translateX(300px);
  -webkit-transform: translate3d(300px, 0, 0);
  transform: translate3d(300px, 0, 0);
}
#site-menu {
  width: 300px;
  position: absolute;
  top: 0;
  left: -317px;
  padding: 10px 0;
  height: 40%;
  li {
    list-style: none;
    line-height: 2.5;
    .nav-panel-link {
      color: @second-primary;
      font-size: 21px;
      text-decoration: none;
      &:hover {
        color: @brand-primary;
      }
    }
  }
  .copyright-wrapper {
    position: absolute;
    left: 40px;
    right: 0;
    margin-top: 200px;
    .line {
      float: left;
      background: #333;
      height: 4px;
      width: 27px;
      margin: 9px 8px 0 0;
      border-radius: 3px;
    }
    .copyright-desc {
      font-size: 14px;
      font-weight: 700;
    }
    .country {
      font-size: 14px;
      margin-left: 35px;
    }
  }
}
//burger
.wrapper-menu {
  width: 25px;
  height: 25px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  cursor: pointer;
  transition: transform 330ms ease-out;
  &.open {
    transform: rotate(-45deg);
  }
}
.line-menu {
  background-color: @brand-primary;
  width: 100%;
  height: 5px;
  &.half {
    width: 50%;
  }
  &.start {
    transition: transform 330ms cubic-bezier(0.54, -0.81, 0.57, 0.57);
    transform-origin: right;
  }
  &.end {
    align-self: flex-end;
    transition: transform 330ms cubic-bezier(0.54, -0.81, 0.57, 0.57);
    transform-origin: left;
  }
}
.open {
  .line-menu {
    &.start {
      transform: rotate(-90deg) translateX(3px);
    }
    &.end {
      transform: rotate(-90deg) translateX(-3px);
    }
  }
}
