body {
  transition: 0.5s;
  &.night {
    background: @second-primary;
    .content-night {
      h1,
      h2,
      h3,
      p,
      a,
      .logo-instagram,
      .logo-facebook,
      button,
      .svg {
        color: @white !important;
      }
      .sl-logo img {
        color: @white;
        -webkit-filter: invert(1);
        filter: invert(1);
      }
      #site-menu .copyright-wrapper {
        .line {
          background: @white;
        }
      }
      #site-menu .copyright-wrapper {
        .copyright-desc,
        .country {
          color: @white;
        }
      }
    }
  }
  .content-night {
    h1,
    p,
    a
    {
      color: @second-primary;
      transition: 0.5s;
    }
  }
}
.toggle {
  background: @white;
  border: 1px solid @brand-primary;
  width: 45px;
  height: 21.5px;
  cursor: pointer;
  border-radius: 20px;
  transition: .5s;
  &.active {
    background: @second-primary;
    border: 1px solid @white;
    &:before {
      background: #232323;
      left: 17px;
      box-shadow: 5px 5px 0 0 #fff;
      transform: rotate(-45deg);
    }
  }
  &:before {
    content: '';
    position: absolute;
    top: 2px;
    left: 2px;
    width: 16px;
    height: 16px;
    background: @brand-primary;
    border-radius: 50%;
    transition: 0.5s;
  }
}
.toggle-wrapper {
  position: sticky;
  float: right;
  margin-right: 15px;
  bottom: 50px;
}

