.about-first-block {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  .about-title {
    font-size: 48px;
    font-weight: 400;
    line-height: 1.3;
    grid-column: 2/span 3;
    padding: 120px 0;
  }
}
