#site-canvas {
  .chatbox-wrapper {
    #page-wrap {
      padding: 15px;
      #chat-wrap {
        background: @white;
        padding: 15px;
        margin: 30px 0;
      }
    }
    img {
      width: 100%;
    }
    #chat-area {
      span {
        background: #1de9b6;
        border-radius: 25px;
        padding: 3px 10px;
        margin-right: 10px;
        color: @white;
        font-weight: 700;

        &:after {
          content: "";
          position: absolute;
          border-bottom: 15px solid #1de9b6;
          border-right: 15px solid transparent;
          border-radius: 0 0 0 0px;
          width: 0;
          height: 0;
          transform: translate(0, 10px);
        }
      }
    }
    textarea {
      width: 100%;
    }
  }
}