header {
  z-index: 2;
  padding: 45px 0;
  width: 100%;
  /*float: left;*/
  .sl-content {
    padding: 0 20px;
    .toogle-nav-wrapper {
      float: left;
    }
    .sl-branding {
      .sl-logo {
        width: auto;
        margin: -11px 0 0 50px;
        float: left;
        img {
          transform: rotate(-10deg);
          height: 55px;
        }
      }
    }
    .sl-inner {
      float: right;
      width: auto;
      ul {
        padding: 0;
        margin: 0;
        li {
          float: left;
          width: auto;
          list-style: none;
          a {
            display: block;
            height: 100%;
            width: 100%;
            text-decoration: none;
          }
        }
      }
      .first-block {
        li {
          padding: 0 30px 0 0;
        }
      }
      .first-block,
      .second-block {
        margin: 0;
        float: left;
        ul {
          li {
            a {
              transition: all 0.3s ease;
              display: block;
              &:hover {
                transform: rotate(5deg) scale(1.1);
                text-decoration: none;
                &:before,
                &:after {
                  opacity: 1;
                  width: 20px;
                }
              }
              &:before,
              &:after {
                transition: all 0.3s ease;
                opacity: 0;
                border-top: 1px solid @brand-primary;
                content: '';
                display: block;
                position: relative;
                z-index: -1;
                margin: auto;
                width: 0;
              }
              &:before {
                top: 0;
                transform: rotate(120deg) translateY(-50%) translateX(-50%);
              }
              &:after {
                top: 5px;
                transform: rotate(-60deg) translateY(-50%) translateX(-50%);
              }
            }
          }
        }
      }
      .second-block {
        .line {
          float: left;
          height: 1px;
          width: 20px;
          background:  @brand-primary;
          display: inline-block;
          margin: 12.5px 9px;
          transform-origin: left top;
          transition: -webkit-transform 0.5s cubic-bezier(0.165, 0.84, 0.44, 1);
          transition: transform 0.5s cubic-bezier(0.165, 0.84, 0.44, 1);
          transition: transform 0.5s cubic-bezier(0.165, 0.84, 0.44, 1), -webkit-transform 0.5s cubic-bezier(0.165, 0.84, 0.44, 1);
          transform: scaleX(1);
        }
        li {
          .active {
            font-weight: 700;
          }
        }
      }
      .third-block {
        float: left;
        margin: 0;
        .logo-instagram,
        .logo-facebook {
          color: @second-primary;
          font-size: 20px;
          padding: 0 0 0 15px;
        }
        .logo-instagram {
          &:hover {
            color: #3b5998;
          }
        }
        .logo-facebook {
          &:hover {
            color: #417399;
          }
        }
      }
    }
  }
}
